@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
  background-color: transparent;
  height: 1000px;
  min-height: 100vh;
  overflow-y: auto;
}

a {color: #000; text-decoration: none;}

.header{
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;  
}

input[type="text"] {
  border: none; /* 기본 테두리 제거 */
  border-bottom: 1px solid black; /* 밑줄 스타일 적용 */
  border-radius: 0;
}
.inputform{
  background-color: white;
  border: none;
  width: 450px;
  padding: 15px 20px;
  padding-right: 50px; 
  font-size: 20px;
}
.total {
  width: 100%;
  height: 2000px;
}
.container{
  margin: 0 auto;
  padding: 0;
  max-width: 1070px;
}
.container .main .selectbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .main .selectbox select {
  border-radius: 0px;
  width: 200px;
  padding: 5px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-weight: normal;
}
.total .mainPhoto .mainPhoto {
  /* padding-top: 20px; */
  width: 1920px;
  height: 460px;
  margin: auto;
  display: block;
}
.container .main .productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 100px;
}
.container .main .productList #detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* height: 100%; */
}
/* .container .main .productList .item {
  border-radius: 0px;
  height: 282px;
  width: 244.44px;
  padding: 5px;
  margin-bottom: 10px;
} */
.container .main .productList .item img {
  /* width: 25%; */
  width: 244.44px;
  height: 172.65px;
  object-fit: cover;
}
select option {
  width:200px;
  height: 100px;
}
.container .main .productList .item h2 {
  font-size: 17px;
}
.container .main .productList .item p {
  font-size: 14px;
  opacity: .8;
}
.story_tit {
  margin-top: 40px;
}
.story_wrap {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.story_wrap .main_story {
  overflow: hidden;
  width: calc(33.33333% - 25px);
}
.story_wrap .main_story img {
  width: 100%;
}
#objectList .item {
  width: 100% !important;
  height: auto !important;
  margin-bottom: 40px !important;
}